group=inexor

[file]
filename=LICENSE.md
alias=license.txt

[file]
filename=static/logo.png
alias=logo.png

[file]
filename=static/fonts/cabin_500.ttf
alias=cabin_500.ttf

[file]
filename=static/fonts/cabin_600.ttf
alias=cabin_600.ttf

[file]
filename=static/fonts/cabin_700.ttf
alias=cabin_700.ttf

[file]
filename=static/fonts/cabin_condensed_500.ttf
alias=cabin_condensed_500.ttf

[file]
filename=static/fonts/cabin_condensed_600.ttf
alias=cabin_condensed_600.ttf

[file]
filename=static/fonts/cabin_condensed_700.ttf
alias=cabin_condensed_700.ttf

[file]
filename=static/fonts/cabin_condensed_regular.ttf
alias=cabin_condensed_regular.ttf

[file]
filename=static/fonts/cabin_italic_500.ttf
alias=cabin_italic_500.ttf

[file]
filename=static/fonts/cabin_italic_600.ttf
alias=cabin_italic_600.ttf

[file]
filename=static/fonts/cabin_italic_700.ttf
alias=cabin_italic_700.ttf

[file]
filename=static/fonts/cabin_italic.ttf
alias=cabin_italic.ttf

[file]
filename=static/fonts/cabin_regular.ttf
alias=cabin_regular.ttf

[file]
filename=static/fonts/cabin_sketch_700.ttf
alias=cabin_sketch_700.ttf

[file]
filename=static/fonts/cabin_sketch_regular.ttf
alias=cabin_sketch_regular.ttf
