group=inexor-fonts

[file]
filename=fonts/cabin_500.ttf
alias=cabin_500.ttf

[file]
filename=fonts/cabin_600.ttf
alias=cabin_600.ttf

[file]
filename=fonts/cabin_700.ttf
alias=cabin_700.ttf

[file]
filename=fonts/cabin_condensed_500.ttf
alias=cabin_condensed_500.ttf

[file]
filename=fonts/cabin_condensed_600.ttf
alias=cabin_condensed_600.ttf

[file]
filename=fonts/cabin_condensed_700.ttf
alias=cabin_condensed_700.ttf

[file]
filename=fonts/cabin_condensed_regular.ttf
alias=cabin_condensed_regular.ttf

[file]
filename=fonts/cabin_italic_500.ttf
alias=cabin_italic_500.ttf

[file]
filename=fonts/cabin_italic_600.ttf
alias=cabin_italic_600.ttf

[file]
filename=fonts/cabin_italic_700.ttf
alias=cabin_italic_700.ttf

[file]
filename=fonts/cabin_italic.ttf
alias=cabin_italic.ttf

[file]
filename=fonts/cabin_regular.ttf
alias=cabin_regular.ttf

[file]
filename=fonts/cabin_sketch_700.ttf
alias=cabin_sketch_700.ttf

[file]
filename=fonts/cabin_sketch_regular.ttf
alias=cabin_sketch_regular.ttf
