group=inexor-type-system

[file]
filename=type-system/math/arithmetic/ADD_INT.json
alias=ADD_INT.json

[file]
filename=type-system/math/arithmetic/ADD_FLOAT.json
alias=ADD_FLOAT.json

[file]
filename=type-system/math/trigonometric/SIN.json
alias=sin.json

[file]
filename=type-system/math/trigonometric/SIN.json
alias=sin.json

[file]
filename=type-system/math/trigonometric/COS.json
alias=cos.json

[file]
filename=type-system/math/trigonometric/TAN.json
alias=tan.json
