group=inexor-type-system

[file]
filename=type-system/data/constants/BOOL_CONSTANT.json
alias=BOOL_CONSTANT.json

[file]
filename=type-system/data/constants/FLOAT_CONSTANT.json
alias=FLOAT_CONSTANT.json

[file]
filename=type-system/data/constants/INT_CONSTANT.json
alias=INT_CONSTANT.json

[file]
filename=type-system/data/constants/STRING_CONSTANT.json
alias=STRING_CONSTANT.json

[file]
filename=type-system/data/converters/INT_TO_FLOAT.json
alias=INT_TO_FLOAT.json

[file]
filename=type-system/data/converters/INT_TO_STRING.json
alias=INT_TO_STRING.json

[file]
filename=type-system/data/stores/FLOAT_STORE.json
alias=FLOAT_STORE.json

[file]
filename=type-system/data/stores/INT_STORE.json
alias=INT_STORE.json

[file]
filename=type-system/data/stores/STRING_STORE.json
alias=STRING_STORE.json

[file]
filename=type-system/generators/counters/COUNTER_FLOAT.json
alias=COUNTER_FLOAT.json

[file]
filename=type-system/generators/counters/COUNTER_INT.json
alias=COUNTER_INT.json

[file]
filename=type-system/generators/random/RANDOM_NEXT_FLOAT.json
alias=RANDOM_NEXT_FLOAT.json

[file]
filename=type-system/generators/random/RANDOM_NEXT_INT.json
alias=RANDOM_NEXT_INT.json

[file]
filename=type-system/generators/timers/TIMER_TICK.json
alias=TIMER_TICK.json

[file]
filename=type-system/inout/console/CONSOLE_STDERR.json
alias=CONSOLE_STDERR.json

[file]
filename=type-system/inout/console/CONSOLE_STDIN.json
alias=CONSOLE_STDIN.json

[file]
filename=type-system/inout/console/CONSOLE_STDOUT.json
alias=CONSOLE_STDOUT.json

[file]
filename=type-system/inout/keyboard/GLOBAL_KEY.json
alias=GLOBAL_KEY.json

[file]
filename=type-system/inout/logger/LOGGER.json
alias=LOGGER.json

[file]
filename=type-system/inout/mouse/GLOBAL_MOUSE_BUTTON.json
alias=GLOBAL_MOUSE_BUTTON.json

[file]
filename=type-system/logical/comparison/EQUALS_BOOL.json
alias=EQUALS_BOOL.json

[file]
filename=type-system/logical/comparison/EQUALS_INT.json
alias=EQUALS_INT.json

[file]
filename=type-system/logical/comparison/EQUALS_STRING.json
alias=EQUALS_STRING.json

[file]
filename=type-system/logical/comparison/GREATER_THAN_FLOAT.json
alias=GREATER_THAN_FLOAT.json

[file]
filename=type-system/logical/comparison/GREATER_THAN_INT.json
alias=GREATER_THAN_INT.json

[file]
filename=type-system/logical/comparison/IN_RANGE_FLOAT.json
alias=IN_RANGE_FLOAT.json

[file]
filename=type-system/logical/comparison/IN_RANGE_INT.json
alias=IN_RANGE_INT.json

[file]
filename=type-system/logical/comparison/LOWER_THAN_FLOAT.json
alias=LOWER_THAN_FLOAT.json

[file]
filename=type-system/logical/comparison/LOWER_THAN_INT.json
alias=LOWER_THAN_INT.json

[file]
filename=type-system/logical/gates/AND.json
alias=AND.json

[file]
filename=type-system/logical/gates/NAND.json
alias=NAND.json

[file]
filename=type-system/logical/gates/NOR.json
alias=NOR.json

[file]
filename=type-system/logical/gates/NOT.json
alias=NOT.json

[file]
filename=type-system/logical/gates/OR.json
alias=OR.json

[file]
filename=type-system/logical/gates/XOR.json
alias=XOR.json

[file]
filename=type-system/math/arithmetic/ADD_FLOAT.json
alias=ADD_FLOAT.json

[file]
filename=type-system/math/arithmetic/ADD_INT.json
alias=ADD_INT.json

[file]
filename=type-system/math/trigonometric/COS.json
alias=COS.json

[file]
filename=type-system/math/trigonometric/SIN.json
alias=SIN.json

[file]
filename=type-system/math/trigonometric/TAN.json
alias=TAN.json

[file]
filename=type-system/ui/WINDOW.json
alias=WINDOW.json

[file]
filename=type-system/ui/MONITOR.json
alias=MONITOR.json
